SW1_TRUJILLO#sh vlan br

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi1/0/23, Gi1/0/25, Gi1/0/26
                                                Gi1/0/27, Gi1/0/28
30   Centralizado                     active    Gi1/0/12, Gi1/0/13, Gi1/0/14
                                                Gi1/0/15, Gi1/0/19, Gi1/0/21
                                                Gi1/0/22
40   Control_Acc                      active    Gi1/0/16, Gi1/0/18
150  Flujo                            active    
160  Citofonia                        active    Gi1/0/11
500  CCTV                             active    Gi1/0/4, Gi1/0/5, Gi1/0/6
                                                Gi1/0/7, Gi1/0/8, Gi1/0/9
                                                Gi1/0/10
602  Citofonia-New                    active    Gi1/0/1, Gi1/0/2
605  Server_UPS_Sensor                active    Gi1/0/3
606  PME                              active    Gi1/0/17, Gi1/0/20
700  Administracion                   active    
777  NAC_BLOCK                        active    
1002 fddi-default                     act/unsup 
          
VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 
SW1_TRUJILLO#