<CORE1-P01-B1>display vlan         
The total number of VLANs is: 48
--------------------------------------------------------------------------------
U: Up;         D: Down;         TG: Tagged;         UT: Untagged;
MP: Vlan-mapping;               ST: Vlan-stacking;
#: ProtocolTransparent-vlan;    *: Management-vlan;
--------------------------------------------------------------------------------

VID  Type    Ports                                                          
--------------------------------------------------------------------------------
1    common  UT:XGE0/0/1(U)     XGE0/0/2(D)     XGE0/0/3(D)     XGE0/0/4(D)     
                XGE0/0/5(D)     XGE0/0/6(D)     XGE0/0/7(D)     XGE0/0/8(D)     
                XGE0/0/9(D)     XGE0/0/10(D)    XGE0/0/11(D)    XGE0/0/13(D)    
                XGE0/0/14(D)    XGE0/0/15(D)    XGE0/0/16(D)    XGE0/0/17(D)    
                XGE0/0/18(D)    XGE0/0/19(D)    XGE0/0/20(D)    XGE0/0/21(D)    
                XGE0/0/22(D)    XGE0/0/23(D)    XGE0/0/24(D)    XGE0/0/25(D)    
                XGE0/0/26(D)    XGE0/0/27(D)    XGE0/0/28(D)    XGE0/0/29(D)    
                XGE0/0/30(D)    XGE0/0/31(D)    XGE0/0/32(D)    XGE0/0/33(D)    
                XGE0/0/34(D)    XGE0/0/35(D)    XGE0/0/36(D)    XGE0/0/37(D)    
                XGE0/0/38(D)    XGE0/0/39(D)    XGE0/0/40(D)    XGE0/0/41(D)    
                XGE0/0/42(D)    XGE0/0/43(D)    XGE0/0/44(D)    XGE0/0/45(D)    
                XGE0/0/46(D)    XGE0/0/47(D)    XGE0/0/48(D)    XGE1/0/1(U)     
                XGE1/0/2(D)     XGE1/0/3(D)     XGE1/0/4(D)     XGE1/0/5(D)     
                XGE1/0/6(D)     XGE1/0/7(D)     XGE1/0/8(D)     XGE1/0/9(D)     
                XGE1/0/10(D)    XGE1/0/11(D)    XGE1/0/13(D)    XGE1/0/14(D)    
                XGE1/0/15(D)    XGE1/0/16(D)    XGE1/0/17(D)    XGE1/0/18(D)    
                XGE1/0/19(D)    XGE1/0/20(D)    XGE1/0/21(D)    XGE1/0/22(D)    
                XGE1/0/23(D)    XGE1/0/24(D)    XGE1/0/25(D)    XGE1/0/26(D)    
                XGE1/0/27(D)    XGE1/0/28(D)    XGE1/0/29(D)    XGE1/0/30(D)    
                XGE1/0/31(D)    XGE1/0/32(D)    XGE1/0/33(D)    XGE1/0/34(D)    
                XGE1/0/35(D)    XGE1/0/36(D)    XGE1/0/37(D)    XGE1/0/38(D)    
                XGE1/0/39(D)    XGE1/0/40(D)    XGE1/0/41(D)    XGE1/0/42(D)    
                XGE1/0/43(D)    XGE1/0/44(D)    XGE1/0/45(D)    XGE1/0/46(D)    
                XGE1/0/47(D)    XGE1/0/48(D)    Eth-Trunk1(U)                   
10   common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
20   common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
30   common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
40   common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
50   common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
160  common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
400  common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
401  common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
402  common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
403  common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
404  common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
405  common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
406  common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
407  common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
408  common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
499  common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
500  common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
599  common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
600  common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
601  common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
602  common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
603  common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
605  common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
606  common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
608  common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
609  common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
610  common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
611  common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
699  common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
700  *common TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
777  common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
799  common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
815  common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
899  common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
901  common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
1700 common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
1701 common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
1702 common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
1703 common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
1704 common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
1705 common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
1706 common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
1707 common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
1708 common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
1709 common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
1800 common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   
1801 common  TG:XGE0/0/1(U)     XGE1/0/1(U)     Eth-Trunk1(U)                   

VID  Status  Property      MAC-LRN Statistics Description      
--------------------------------------------------------------------------------
1    enable  default       enable  disable    VLAN 0001                         
10   enable  default       enable  disable    VLAN 0010                         
20   enable  default       enable  disable    VLAN 0020                         
30   enable  default       enable  disable    Centralizado                      
40   enable  default       enable  disable    Control-Acceso                    
50   enable  default       enable  disable    VLAN 0050                         
160  enable  default       enable  disable    Citofonia                         
400  enable  default       enable  disable    VLAN 0400                         
401  enable  default       enable  disable    VLAN 0401                         
402  enable  default       enable  disable    VLAN 0402                         
403  enable  default       enable  disable    VLAN 0403                         
404  enable  default       enable  disable    VLAN 0404                         
405  enable  default       enable  disable    VLAN 0405                         
406  enable  default       enable  disable    VLAN 0406                         
407  enable  default       enable  disable    VLAN 0407                         
408  enable  default       enable  disable    VLAN 0408                         
499  enable  default       enable  disable    VLAN 0499                         
500  enable  default       enable  disable    CCTV                              
599  enable  default       enable  disable    VLAN 0599                         
600  enable  default       enable  disable    VLAN 0600                         
601  enable  default       enable  disable    VLAN 0601                         
602  enable  default       enable  disable    VLAN 0602                         
603  enable  default       enable  disable    VLAN 0603                         
605  enable  default       enable  disable    VLAN 0605                         
606  enable  default       enable  disable    VLAN 0606                         
608  enable  default       enable  disable    VLAN 0608                         
609  enable  default       enable  disable    VLAN 0609                         
610  enable  default       enable  disable    VLAN 0610                         
611  enable  default       enable  disable    VLAN 0611                         
699  enable  default       enable  disable    VLAN 0699                         
700  enable  default       enable  disable    Administracion-Local              
777  enable  default       enable  disable    VLAN 0777                         
799  enable  default       enable  disable    VLAN 0799                         
815  enable  default       enable  disable    Flujos                            
899  enable  default       enable  disable    VLAN 0899                         
901  enable  default       enable  disable    VLAN 0901                         
1700 enable  default       enable  disable    VLAN 1700                         
1701 enable  default       enable  disable    VLAN 1701                         
1702 enable  default       enable  disable    VLAN 1702                         
1703 enable  default       enable  disable    VLAN 1703                         
1704 enable  default       enable  disable    VLAN 1704                         
1705 enable  default       enable  disable    VLAN 1705                         
1706 enable  default       enable  disable    VLAN 1706                         
1707 enable  default       enable  disable    VLAN 1707                         
1708 enable  default       enable  disable    VLAN 1708                         
1709 enable  default       enable  disable    VLAN 1709                         
1800 enable  default       enable  disable    VLAN 1800                         
1801 enable  default       enable  disable    VLAN 1801                         
<CORE1-P01-B1> 